# J2veight

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/c/j2veight/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/c/j2veight/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/c/j2veight/: ExampleUnitTest.java
